{
  "name": "oce-message",
  "version": "1.2.0",
  "description": "A vue component used to show feedback message after some activities",
  "main": "dist/index.js",
  "keywords": [
    "vue",
    "component",
    "vue-component",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/naecoo/oce-message"
  },
  "author": "naecoo",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  }
}